# Mes-Mobile

./: pom.xml
.github/workflows/: aot.yml  jit.yml
src/android/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/com/jfx/: App.java
